This is ApacheBench, Version 2.3 <$Revision: 1913912 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            8080

Document Path:          /
Document Length:        25 bytes

Concurrency Level:      10
Time taken for tests:   0.100 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      90000 bytes
HTML transferred:       25000 bytes
Requests per second:    10015.93 [#/sec] (mean)
Time per request:       0.998 [ms] (mean)
Time per request:       0.100 [ms] (mean, across all concurrent requests)
Transfer rate:          880.31 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.6      0      15
Processing:     0    1   3.1      0      36
Waiting:        0    1   3.1      0      35
Total:          0    1   3.4      1      36

Percentage of the requests served within a certain time (ms)
  50%      1
  66%      1
  75%      1
  80%      1
  90%      1
  95%      1
  98%      6
  99%     16
 100%     36 (longest request)
